============================= test session starts =============================
platform win32 -- Python 3.7.4, pytest-7.1.3, pluggy-1.0.0 -- C:\Users\User\AppData\Local\Programs\Python\Python37\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\User\PycharmProjects\AvitoAcademy
plugins: anyio-3.3.4
collecting ... collected 7 items

AAA_HW4_Python_pytest.py::test_decode[... --- ...-SOS] PASSED            [ 14%]
AAA_HW4_Python_pytest.py::test_decode[- .. .-. . -..-TIRED] PASSED       [ 28%]
AAA_HW4_Python_pytest.py::test_decode[--..-Z] PASSED                     [ 42%]
AAA_HW4_Python_pytest.py::test_fit_transform[test_input_one_hot0-expected_one_hot0] PASSED [ 57%]
AAA_HW4_Python_pytest.py::test_fit_transform[test_input_one_hot1-expected_one_hot1] PASSED [ 71%]
AAA_HW4_Python_pytest.py::test_fit_transform[test_input_one_hot2-expected_one_hot2] PASSED [ 85%]
AAA_HW4_Python_pytest.py::test_fit_transform[test_input_one_hot3-expected_one_hot3] PASSED [100%]

============================== 7 passed in 0.02s ==============================
