C:\Users\User\PycharmProjects\AvitoAcademy>python -m pytest AAA_HW4_Python_pytest.py
================================================= test session starts =================================================
platform win32 -- Python 3.7.4, pytest-7.1.3, pluggy-1.0.0
rootdir: C:\Users\User\PycharmProjects\AvitoAcademy
plugins: anyio-3.3.4
collected 3 items

AAA_HW4_Python_pytest.py ...                                                                                     [100%]

================================================== 3 passed in 0.04s ==================================================

C:\Users\User\PycharmProjects\AvitoAcademy>
